# Jsp_Servlet_Task

./: .gitignore  pom.xml
src/main/java/connection/: DatabaseConnection.java
src/main/java/controller/: AuthenticationFilter.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUser.java
src/main/java/dao/: UserDaoInterface.java
src/main/java/dao/impl/: UserDao.java
src/main/java/model/: Address.java  UserImage.java  userData.java
src/main/java/services/: DeleteUserServlet.java  editUser.java
src/main/java/util/impl/: UserValidationImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: Dashboard.jsp  EditUser.jsp  Footer.jsp  ForgotPassword.jsp  Header.jsp  Login.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/Js/: EditUser.js  Index.js
src/main/webapp/assets/css/: Dashboard.css  EditInfo.css  style.css
